browser=chrome
web.url=https://qa.agileprocrm.com/
hr_username=hr1@cybertekschool.com
wrong_username=abc@cybertekschool.com
helpdesk_username=helpdesk1@cybertekschool.com
marketing_username=marketing1@cybertekschool.com
password=UserUser
wrong_password=User